# iPMS

./: build.gradle  google-services.json
src/androidTest/java/patient/patientmanagement/pms/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/customfonts/: MyTextView_Bold.java  MyTextView_Medium.java
src/main/java/patient/patientmanagement/pms/: AppoinmentBooking.java  BloodActivity.java  BloodDonorActivity.java  ClickListener.java  DashboardActivity.java  DoctorDetailsActivity.java  DoctorList.java  HealthNewsActivity.java  HealthNewsDetails.java  HealthTipsActivity.java  HealthTipsDetails.java  HospitalActivity.java  HospitalSearchActivity.java  LoginActivity.java  MapActivity.java  RecyclerTouchListener.java  SignupActivity.java  SplashActivity.java  SplashScreenActivity.java  VerifyNumber.java
src/main/java/patient/patientmanagement/pms/adapter/: Pager.java  (+13 more)
src/main/res/drawable/: bg.xml  divider.xml  ic_policy.xml  side_nav_bar.xml  solid_bg.xml
src/main/res/drawable-xhdpi/: ic_share.xml
src/main/res/drawable-xxhdpi/: rounded_border_edittext.xml
src/main/res/layout/: activity_about.xml  activity_appoinment_booking.xml  activity_appoinment_success.xml  activity_blood.xml  activity_blood_donor.xml  activity_doctor_details.xml  activity_health_news.xml  activity_health_news_details.xml  activity_health_tips_details.xml  activity_hospital_search.xml  activity_login.xml  activity_map.xml  activity_signup.xml  activity_splash_screen.xml  activity_verify_number.xml  adapter.xml  adapterblood.xml  app_bar_dashboard.xml  available_time.xml  bloodlist_row.xml  cardview_item.xml  content_dashboard.xml  content_doctor_details.xml  doctorlist_row.xml  field.xml  fieldblood.xml  fragment_about.xml  fragment_appoinment.xml  fragment_appos.xml  fragment_main.xml  fragment_tab1.xml  fragment_tab3.xml  healthnews_row.xml  healthtips_row.xml  hint_completion_text.xml  hospitalist_row.xml  item_recycler_view.xml  row.xml  specialist_row.xml
src/main/res/menu/: activity_dashboard_drawer.xml  bloodmenu.xml  hospitalsearch.xml  navigation.xml  pop_up_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_ask_round.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/patient/patientmanagement/pms/: ExampleUnitTest.java
(+38 files in other folders)
