<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/retangle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_user"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4285ca"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Dr. Ahad Mahmud Khan"/>


                <TextView
                    android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consultant Research,The Doctors BD"
                    android:textSize="14dp"
                    android:textColor="#2d2d2d"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consultant Research,The Doctors BD"
                    android:textSize="14dp"
                    android:textColor="#2d2d2d"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/designationlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consultant Research,The Doctors BD"
                    android:textSize="14dp"
                    android:textColor="#2d2d2d"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_transport"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E3E3E3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#3c819f"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="BOOK NOW"/>

            <TextView
                android:id="@+id/idvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:visibility="invisible"
                android:textSize="2sp"
                android:textColor="#2d2d2d"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textColor="#3c819f"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="VIEW PROFILE"/>

        </LinearLayout>


    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>