<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_constraint_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/hospital"
                    android:layout_marginTop="20dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imageView"
                    android:text="Apollo Hospital Dhaka"
                    android:layout_marginRight="25dp"
                    android:textSize="18sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#296a93" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hospital"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageView"
                    android:layout_marginRight="25dp"
                    android:textSize="15sp"
                    android:text="Block,E,Plot:81,Bashundhora R/A,Dhaka"
                    android:textColor="#000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imageView"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:text="0171-6754378"
                    android:textColor="#000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cardviewLayout"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Specialists"
                android:textColor="#3875b1"
                android:textSize="18sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:scrollbars="vertical"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>
</android.support.constraint.ConstraintLayout>