<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ask_doctor"
            android:icon="@drawable/ic_faq"
            android:title="Ask a Doctor" />

        <item
            android:id="@+id/nav_bloodregister"
            android:icon="@drawable/ic_blood"
            android:title="Register as a blood donor" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_ask"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_appoinment"
            android:title="How to get an appointment" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_blog"
                android:icon="@drawable/ic_blog"
                android:title="Blog" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About i-PMS" />
            <item
                android:id="@+id/nav_privacypolicy"
                android:icon="@drawable/ic_policy"
                android:title="Privacy policy" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
